VITE_SUPABASE_PROJECT_ID="mxlescxabgigfukoknyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bGVzY3hhYmdpZ2Z1a29rbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzk5OTYsImV4cCI6MjA4NjQ1NTk5Nn0.eirXNWXRAoGjhMzDryWXKKI6IyZo64js5lCpsMqB_0k"
VITE_SUPABASE_URL="https://mxlescxabgigfukoknyc.supabase.co"
